<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;
}
h1   {
	margin: 0px auto;
	width: 500px;
	color: blue; 
	font-family: Comic Sans MS;
	border: 3px solid yellow;
	text-align: center;
	font-size: 4em;
	animation-duration: 1s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
    animation-iteration-count:infinite;
	}
	@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}
p    {
	margin: 0px auto;
	width: 60%;
	color: purple; 
	font-family: verdana;
	text-align: center;
	border: 1px solid green;
	padding: 1%;
	}
	
	div{
		margin: 0px auto;
		display: block;
	} 
	
	.banner{
	
	font-size: 1.5em;
	color: #3f305b;
	
	}
	

</style>
  <title>iNicole.com</title>
</head>
<body>
	<h1>iNicole.com</h1>
  <p class="banner">Welcome to my website xD</p>
  <p>About me: I'm a 16 year old girl from NYC. </p>
  <p class="banner">~Click on the links below~</p>
    <center>
  <a href="http://www.coolmath-games.com/0-run" target="_blank"
>Random Link 1</a>
<a href="https://en.wikipedia.org/wiki/Pickled_cucumber" target="_blank"
>Random Link 2</a>
<a href="https://www.youtube.com/watch?v=wH6gYBMO_eU" target="_blank"
>Random Link 3</a>
<a href="https://www.fanfiction.net/cartoon/Back-at-the-Barnyard/" target="_blank"
>Random Link 4</a>
<a href="https://answers.yahoo.com/question/index?qid=20110920133827AAvfvmZ" target="_blank"
>Random Link 5</a>
<a href="https://www.youtube.com/watch?v=Ov5bq18OPUI" target="_blank"
>Random Link 6</a>
<a href="http://icarly.wikia.com/wiki/Spencer_Shay" target="_blank"
>Random Link 7</a>
<a href="https://www.youtube.com/watch?v=e67Q-sTHVhc" target="_blank"
>Random Link 8</a>
   </center>
 
<center> <p class="banner">Pictures of me</p> </center>
 
 <div>
 <center>
<img src="nicole.jpg" width="230" height="230"/>
<img src="nicole2.jpg" width="230" height="230"/>
<img src="nicole3.jpg" width="230" height="230"/>
<img src="nicole4.jpg" width="230" height="230"/>
</center>
 </div>
 <p class="banner">My 4 friends</p>
 
 <div>
  <center>
<img src="isabel.jpg" width="230" height="230"/>
<img src="liv.jpg" width="230" height="230"/>
<img src="keisha.jpg" width="230" height="230"/>
<img src="yelley.jpg" width="230" height="230"/>
</center>
</div>

 <p class="banner">Thanks for visiting my website :3</p>
</body> 
</html>